DROP DATABASE MyGameDB
CREATE DATABASE MyGameDB
DROP TABLE MyGameDB.Players
CREATE TABLE MyGameDB.Players
DROP COLUMN MyGameDB.Players.ID
CREATE COLUMN MyGameDB.Players.ID ( Type: int, Null: False, Auto: False, Key: True, Value:  )
DROP COLUMN MyGameDB.Players.Title
CREATE COLUMN MyGameDB.Players.Title ( Type: string, Null: False, Auto: False, Key: False, Value:  )
DROP COLUMN MyGameDB.Players.Active
CREATE COLUMN MyGameDB.Players.Active ( Type: bool, Null: False, Auto: False, Key: False, Value: true )
DROP COLUMN MyGameDB.Players.Prefab
CREATE COLUMN MyGameDB.Players.Prefab ( Type: Resource, Null: False, Auto: False, Key: False, Value:  )
DROP COLUMN MyGameDB.Players.CurrPos
CREATE COLUMN MyGameDB.Players.CurrPos ( Type: Vector3, Null: True, Auto: False, Key: False, Value:  )
DROP INDEX MyGameDB.Players.TileIX
CREATE INDEX MyGameDB.Players.TileIX ( Type: Sorted, Unique: True, Columns: Title )
DROP TABLE MyGameDB.Positions
CREATE TABLE MyGameDB.Positions
DROP COLUMN MyGameDB.Positions.ID
CREATE COLUMN MyGameDB.Positions.ID ( Type: int, Null: False, Auto: False, Key: True, Value:  )
DROP COLUMN MyGameDB.Positions.Position
CREATE COLUMN MyGameDB.Positions.Position ( Type: Vector3, Null: False, Auto: False, Key: False, Value:  )
DROP TABLE MyGameDB.PlayerPos
CREATE TABLE MyGameDB.PlayerPos
DROP COLUMN MyGameDB.PlayerPos.PlayerID
CREATE COLUMN MyGameDB.PlayerPos.PlayerID ( Type: int, Null: False, Auto: False, Key: True, Value:  )
DROP COLUMN MyGameDB.PlayerPos.PosID
CREATE COLUMN MyGameDB.PlayerPos.PosID ( Type: int, Null: False, Auto: False, Key: False, Value:  )
