*
* Copyright SteveSmith.SoftWare 2018. All rights reserved.
*
* This file contains all of the textual output from the SQL for Unity RDBMS.
*
* WARNING !!!!!!
* 
* You may alter the text of the following messages as long as you do not alter the meaning thereof.
* If you wish to translate these messages into another language please feel free to do so.
* If you wish me to incorporate your translation into the package send the translated version of this file to
* SQL4Unity@stevesmith.software.
* 
* Do NOT, under any circumstances, alter the sequence of the messages
*
* Note: The $1, S2 etc are substitution parameters and must NOT be changed
*	If you wish to add a comment please use the form // comment text after the line in question
*       Or start the line with an asterix.
* 
*
Undefined error. Please file a bug report.
Invalid format use: Insert into TABLE (COLUMN LIST) values (VALUE LIST)
Invalid colunm list format use: (COLUMNNAME,COLUMNNAME,...)
Invalid values list format use: (VALUE,VALUE,...)
Unequal COLUMN/VALUE list length
Parse of Insert completed successfully.
Invalid format use: Delete from TABLE [where COLUMN = VALUE ...]
Parse of Delete completed successfully.
Invalid format use: Update TABLE set COLUMN=VALUE,... [where COLUMN = VALUE ...]
Invalid format use: Select COLUMN LIST from TABLE LIST [where COLUMN = VALUE ...] [order by COLUMN LIST]
Parse of Select completed successfully. // 10
Parse of Update completed successfully.
Column $1 not found
Ambiguous reference column $1 may refer to tables $2
Bracket mismatch $1 Open and $2 Close found
Expected column name or value for column $1 found $2
Invalid value $1 for column $2 $3
Missing value for column $1
Table $1 not found in Database
Invalid $1 value format for $1 use : $3
Duplicate column $1 in SET list // 20
Column $1 not found in table
Missing column or value in expression $1
Missing = in expression $1
Invalid column list around $1 missing closing quote or brace
This should not happed: $1
Duplicate column $1 in COLUMNLIST
Invalid default value $1 for $2 $3
Missing Not Null column $1
Cannot specify automatic value column $1 in an Insert or Update
Invalid SQL command $1 Command must be one of Use, Select, Insert, Update, Delete or Truncate // 30
No database open.
Could not open database $1
The database $1 was created using $2 and cannot be opened in this version of SQL for Unity
Unknown keyword schema
Missing or corrupt SQLParse in SQLEngine
Missing or corrupt SQLEngine in SQLExecute
Missing or corrupt SQLExecute in SQLWorkbench
Parse of Truncate completed successfully.
Command completed successfully
Table truncated // 40
$1 row(s) Deleted
$1 row(s) Updated
Update would cause duplicate values in unique index $1
$1 row(s) Selected
$1 row(s) Inserted
BETWEEN values must be (minimum value, maximum value)
The BETWEEN clause must contain 2 VALUES
The IN clause must contain 2 or more VALUES
IN and BETWEEN clauses must be enclosed in brackets
Cannot join tables on columns of differing data types // 50
Only equality can be used to join tables
The Greater than, Less than and Between operands can only be used on numeric data types
Cannot set NOT NULL column $1 to NULL
Missing GROUP BY column $1 in COLUMN LIST
Missing column $1 in GROUP BY clause
Invalid function $1 for column $2
NOT NULL Column $1 may not have a NULL value
DataBase $1 not found
Table $1 skipped: $2
Table $1 exported: $2 // 60
Export complete
Exporting database $1 to $2
Export Database $1 as SQL
Import completed. $1 lines read. $2 errors.
Importing database $1 from $2
Import $1 Database from file
Invalid index $1 - $2
Creating index $1 $2
Skipping index $1 - Empty index
Adding column $1 $2 type $3 // 70
Updating table $1
Dropping table $1
Adding table $1
Skipping table $1 - Empty table
Updating database $1
Creating database $1
Create DataBase
Index drop complete
Index removed from table $1
Dropping index $1 // 80
Column drop complete
Column removed from index $1
Primary Key removed
Column removed from table $1
Dropping column $1
Drop Column
Table drop complete
Column $1 dropped
Index $1 dropped
Dropping table $1 // 90
Drop Table
Database drop complete
Error - Unknown name found in namIx $1
Table $1 dropped
Dropping database $1
Drop DataBase
Rename Index
Rename Column
Rename Table
Rename DataBase // 100
Define Index
Define Column
Define Table
Define DataBase
No Indexes
Add/Remove Column
Empty Index
Corrupt table indexes schema
Empty Table
Corrupt table columns schema // 110
Empty Database
Make Delete
Make Update
Make Select
Make Insert
Truncate Table
View Data
Corrupt database table schema
Data Type
Columns // 120
Unique
Type
Name
Define Index
Indexes
Default Value
Primary Key
Auto
Null
Data Type //130
Define Column
Define Table
Tables
Empty Schema
Export
Import
Create
Define Database
Databases
Clear // 140
Execute
Parse
SQL Command
About
Help
Compact Schema
Undo completed successfully
Error
Please select a database and enter a query first
OK // 150
Database has not yet been created. Use Database->Options->Create first
Options
Rename
Drop
Edit default for $1
Select Schema
Invalid schema version
Compact Schema
Continue
Cancel // 160
NewDataBase// This is the default value for a new Database name
Database Name
A Database with the name $1 already exists
NewTable// This is the default value for a new Table name
Table Name
An Object with the name $1 already exists in this Database
NewColumn// This is the default value for a new Column name
Column Name
An object with the name $1 already exists in this Table
NewIndex// 170 This is the default value for a new Index name
Index Name
This database name already exists
This table name already exists in this database
This column name already exists in this table
This index name already exists in this table
Are you sure you want to drop database $1
Drop Index
Invalid database version
Database create complete
Database update complete // 180
Replace
Update
The database $1 already exists. WARNING: Updating an existing database may result in lost data. Refer to the documentation for details.
Compact Database
Are you sure you want to compact the Database. Warning: This operation cannot be undone.
Invalid schema version
Integrity check
The schema $1 was created using $2 and cannot be opened in this version of SQL for Unity Workbench
Are you sure you want to compact the Schema. Warning: This operation cannot be undone.
Database update failed. Unable to export data // 190
Database restored
Database Update
Update of database completed unsuccessfully\n\nRestore previous version?
Restore
Database update incomplete. See above for details
Database compact completed successfully
Database compact failed. See above for details.
Schema path must be within the current project $1
Could not open Schema file $1
Error opening Schema file $1 // 200
Rename Schema
Schema Name
Error creating database $1
Duplicate value $3 in index $2
Null value found for column $2 on index $3
Open Schema
Error creating Schema file $1
The schema $1 was created using $2 and cannot be opened in this version of SQL for Unity Workbench
Missing operand in where clause
Duplicate // 210
Duplicate Table
Table duolicate complete
Duplicating table $1
Move Column
Move Up
Move Down
Stored SQL
Refresh Resources
Export Schema
Define Stored SQL // 220
NewSql// This is the default value for a new Stored SQL name
Sql Name
Corrupt database procedure schema
Edit Sql
Save
Save As
Rename Stored SQL
This Sql name already exists in this database
Drop Stored SQL
Dropping Stored SQL $1 // 230
Stored SQL drop complete
Adding stored Sql $1
Error creating stored SQL $1
Using stored SQL, parse skipped successfully.
Stored SQL $1 not found in Database
